#spring.datasource.url=jdbc:postgresql://localhost:5432/atm_db
#spring.datasource.username=postgres
#spring.datasource.password=1212
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=javohir
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.data.rest.default-page-size=10
server.error.include-binding-errors=always









